{
  "license": "MIT",
  "scripts": {
    "prettier": "prettier",
    "netlify-serve": "netlify-lambda serve netlify",
    "netlify-build": "netlify-lambda build netlify"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "netlify-lambda": "^1.4.7"
  }
}
