{
  "deno.enable": true,
  "deno.enablePaths": [
    "services/downloader/netlify/edge-functions",
    "services/downloader/deno",
    "services/downloader/src"
  ],
  "deno.unstable": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://x.nest.land": true,
    "https://crux.land": true,
    "http://deno.land": false
  }
}
